# Configuration for Let's Encrypt challenge
# This handles ACME challenges for all domains
server {
    listen 80;
    listen [::]:80;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}